#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\checktoopen
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language portuguese
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\align center

\size large
Contra Capa
\end_layout

\begin_layout Plain Layout
Contra capa automática, terá de preencher no doc main.lyx as informações
 referentes à sua tese e à sua pessoa.
\end_layout

\begin_layout Plain Layout
Aqui apenas terá de, só se for necessário redefenir os espaçamentos e comentar
 ou descomentar a as linhas da 2º box caso tenha co-orientador.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{titlepage}
\end_layout

\begin_layout Plain Layout


\backslash
AddToShipoutPicture*{             
\end_layout

\begin_layout Plain Layout

	
\backslash
put(0,0){             
\end_layout

\begin_layout Plain Layout

	
\backslash
parbox[b][
\backslash
paperheight]{
\backslash
paperwidth}{                       
\end_layout

\begin_layout Plain Layout

	
\backslash
centering             
\end_layout

\begin_layout Plain Layout

	
\backslash
includegraphics[width=1.4
\backslash
textwidth]{frontmatter/assets/contracapa.pdf}             
\end_layout

\begin_layout Plain Layout

	}}}             
\end_layout

\begin_layout Plain Layout

	
\backslash
null 	
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{flushleft}         
\end_layout

\begin_layout Plain Layout

	
\backslash
vspace{3.5cm}
\end_layout

\begin_layout Plain Layout

	{
\backslash
Large 
\backslash
bfseries 
\backslash
ttitle} 
\backslash

\backslash
  	     	
\end_layout

\begin_layout Plain Layout

	
\backslash
ifdefined
\backslash
tsubtitle 
\end_layout

\begin_layout Plain Layout

		{
\backslash
vspace{1.5cm} 
\backslash
large 
\backslash
bfseries 
\backslash
itshape 
\backslash
tsubtitle 
\backslash

\backslash
 
\backslash
vspace{1.5cm}} 
\backslash
fi % Thesis sub title, if exists
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	{
\backslash
large 
\backslash
bfseries 
\backslash
itshape 
\backslash
authorname} 
\backslash

\backslash
 	
\end_layout

\begin_layout Plain Layout

	
\backslash
vspace{1cm}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	{
\backslash
normalfont 
\backslash
orientationlabel 
\backslash
normalfont 
\backslash
itshape 
\backslash
supname}
\end_layout

\begin_layout Plain Layout

	
\backslash
ifdefined
\backslash
cosupname 
\end_layout

\begin_layout Plain Layout

	{
\backslash

\backslash
 
\backslash
indent 
\backslash
normalfont 
\backslash
itshape 
\backslash
coorientationlabel 
\backslash
normalfont 
\backslash
cosupname} 
\backslash
fi
\end_layout

\begin_layout Plain Layout

	
\backslash
vspace{1.5cm}
\end_layout

\begin_layout Plain Layout


\backslash
end{flushleft} 	    
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

	{
\backslash
normalsize 
\backslash
dissertationdisclamer~
\backslash
subjectname} 
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{flushleft}
\end_layout

\begin_layout Plain Layout

	
\backslash
vspace{0.5cm}
\end_layout

\begin_layout Plain Layout

	{
\backslash
normalsize Júri: 
\backslash
vspace{0.5cm} 
\backslash

\backslash
 Presidente: 
\backslash

\backslash
 - 
\backslash
juripresidentname} 
\backslash

\backslash
 
\backslash
vspace{0.5cm}
\end_layout

\begin_layout Plain Layout

	{
\backslash
normalsize Vogais:} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	
\backslash
ifdefined
\backslash
jurivogalonename 
\end_layout

\begin_layout Plain Layout

		{
\backslash
indent - 
\backslash
jurivogalonename} 
\backslash

\backslash
 
\backslash
fi
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	
\backslash
ifdefined
\backslash
jurivogaltwoname
\end_layout

\begin_layout Plain Layout

		{
\backslash
indent - 
\backslash
jurivogaltwoname} 
\backslash

\backslash
 
\backslash
fi
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	
\backslash
ifdefined
\backslash
jurivogalthreename 
\end_layout

\begin_layout Plain Layout

		{
\backslash
indent - 
\backslash
jurivogalthreename}{} 
\backslash
fi
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	
\backslash
vspace{1.5cm}
\end_layout

\begin_layout Plain Layout


\backslash
end{flushleft} 
\end_layout

\begin_layout Plain Layout

	
\end_layout

\begin_layout Plain Layout


\backslash
begin{center} 	    	
\end_layout

\begin_layout Plain Layout

	{
\backslash
normalsize 
\backslash
tdate} % Date 	
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Não altere estas linhas de código.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{titlepage}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
